# alice

./: .gitignore  BUILD.md  INSTRUCTION.md  LICENSE  README.md
firmware/: CMakeLists.txt  prj.conf
firmware/src/: main.c  server.py
res/: Demo.mov
src/: settings.gradle.kts
src/app/: build.gradle.kts
src/app/src/androidTest/java/com/selkacraft/alice/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: logo.txt
src/app/src/main/java/com/selkacraft/alice/: MainActivity.kt
src/app/src/main/java/com/selkacraft/alice/autofocus/: AutofocusController.kt  AutofocusManager.kt  AutofocusMappingData.kt  AutofocusMappingManager.kt  AutofocusState.kt  CalibrationPoint.kt  FaceDetectionModels.kt  FaceDetectionProcessor.kt  FaceTracker.kt  OnnxFaceDetector.kt  SubjectTracker.kt
src/app/src/main/java/com/selkacraft/alice/comm/: UsbDeviceCoordinator.kt
src/app/src/main/java/com/selkacraft/alice/comm/core/: BaseUsbDeviceManager.kt  BaseUsbHandler.kt  ConnectionState.kt  DeviceCapabilities.kt  DeviceConnection.kt  DeviceEvent.kt  DeviceRegistry.kt  DeviceState.kt  DeviceType.kt  GenericStateManager.kt
src/app/src/main/java/com/selkacraft/alice/comm/motor/: MotorCommandProcessor.kt  MotorConnection.kt  MotorControlManager.kt  MotorController.kt  MotorProtocol.kt  MotorSerialHandler.kt  MotorStateData.kt  MotorStateManager.kt  MotorUsbHandler.kt
src/app/src/main/java/com/selkacraft/alice/comm/realsense/: KalmanDepthFilter.kt  RealSenseConnection.kt  RealSenseController.kt  RealSenseDepthCalculator.kt  RealSenseFrameProcessor.kt  RealSenseManager.kt  RealSensePipelineHandler.kt  RealSenseStateData.kt  RealSenseStateManager.kt  RealSenseUsbHandler.kt
src/app/src/main/java/com/selkacraft/alice/comm/uvc/: UvcCameraCommandProcessor.kt  UvcCameraConnection.kt  UvcCameraController.kt  UvcCameraManager.kt  UvcCameraResolutionHandler.kt  UvcCameraStateData.kt  UvcCameraStateManager.kt  UvcCameraSurfaceHandler.kt  UvcCameraUsbHandler.kt
src/app/src/main/java/com/selkacraft/alice/coordination/: AutofocusCoordinator.kt  DeviceCoordinationManager.kt  SettingsSynchronizer.kt
src/app/src/main/java/com/selkacraft/alice/ui/screens/calibration/: CalibrationScreen.kt
src/app/src/main/java/com/selkacraft/alice/ui/screens/calibration/components/: DepthPanel.kt  ExportDialog.kt  GraphPanel.kt  MotorControlPanel.kt  RecordedPointsList.kt  ZoomableUvcPreviewWithDepth.kt
src/app/src/main/java/com/selkacraft/alice/ui/screens/camera/: CameraScreen.kt
src/app/src/main/java/com/selkacraft/alice/ui/screens/camera/components/: CameraPreview.kt  DeviceStatusIndicator.kt  FaceDetectionOverlay.kt  MotorControlSlider.kt  RealSenseOverlay.kt
src/app/src/main/java/com/selkacraft/alice/ui/screens/motordiscovery/: MotorDiscoveryScreen.kt
src/app/src/main/java/com/selkacraft/alice/ui/screens/settings/: SettingsScreen.kt
src/app/src/main/java/com/selkacraft/alice/ui/screens/settings/components/: LogDisplay.kt  SettingsComponents.kt
src/app/src/main/java/com/selkacraft/alice/ui/screens/settings/tabs/: AutofocusSettingsTab.kt  CameraSettingsTab.kt  DepthSettingsTab.kt  (+3 more)
src/app/src/main/java/com/selkacraft/alice/ui/screens/welcome/: WelcomeScreen.kt
src/app/src/main/java/com/selkacraft/alice/ui/theme/: Color.kt  Theme.kt  Type.kt
src/app/src/main/java/com/selkacraft/alice/util/: CalibrationPoint.kt  CalibrationViewModel.kt  CameraViewModel.kt  SettingsManager.kt
src/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_internal.xml
src/app/src/main/res/values/: themes.xml
src/app/src/main/res/xml/: device_filter.xml
src/app/src/test/java/com/selkacraft/alice/: ExampleUnitTest.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
